[tool.poetry]
name = "star-duster-bot"
version = "0.1.0"
description = ""
authors = ["aleksandr <karpov.a1exandr@yandex.ru>"]
readme = "README.md"
packages = [{ include = "star_duster_bot" }]

[tool.poetry.dependencies]
python = "^3.11"
aiogram = "^2.25.1"
pydantic = "^1.10.5"
python-dotenv = "^0.21.1"
emoji = "^2.2.0"
fuzzywuzzy = "^0.18.0"
python-levenshtein = "^0.20.9"


[tool.poetry.group.dev.dependencies]
black = "^23.1.0"
isort = "^5.12.0"
flake8 = "^6.0.0"
mypy = "^1.0.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
